2019-11-21
更新: 修正cfex.txt部分内容(2.5+的一些汉化问题),
按下方说明安装即可,如已有文件,直接覆盖即可.

【注意】如果你想用旧的汉化的分组标记,使用"mmf2u_原备份.txt"覆盖"mmf2u.txt"即可

-----------------------------------------------------------------
.2019-9-13
=说明:
本版在群内大佬@murong 的汉化文件基础上,删去了分组表记图标的汉化.
在2.5+版本后分组表记常有冲突,固制作此版本.
按下方说明安装即可,如已有文件,直接覆盖即可.

-----------------------------------------------------------------

使用方法：
1-解压Languages到Clickteam Fusion 2.5安装目录里
2-运行mmf2u.exe后打开菜单Tools - Preferences ，点击General，选Languages为中文(中国)。重新打开程序就是中文了。

机翻汉化错漏较多，望大家修正后共享